#spring.data.mybatis.typeAliasesPackage=org.spring.boot.mybatis.rw.sample.mapper
spring.data.mybatis.typeAliasesPackage=com.github.chenlei2.springboot.mybatis.rw.sample.mapper
#up
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ml123456ok
data.writeUrl=jdbc:MySql://localhost:3306/test_w?characterEncoding=UTF-8
data.readUrl=jdbc:MySql://localhost:3306/test_r?characterEncoding=UTF-8

